spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/imhungry
spring.datasource.username=admin
spring.datasource.password=teste123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
